MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="356" Width="398.25">
    <Grid>
        <Button x:Name="button_0" Content="0" HorizontalAlignment="Left" Height="40" Margin="125,271,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="button_0_Click"/>
        <Button x:Name="button_1" Content="1" HorizontalAlignment="Left" Height="40" Margin="70,226,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="button_1_Click"/>
        <Button x:Name="button_2" Content="2" HorizontalAlignment="Left" Height="40" Margin="125,226,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="button_2_Click"/>
        <Button x:Name="button_3" Content="3" HorizontalAlignment="Left" Height="40" Margin="180,226,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="button_3_Click"/>
        <Button x:Name="button_4" Content="4" HorizontalAlignment="Left" Height="40" Margin="70,181,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="button_4_Click"/>
        <Button x:Name="button_5" Content="5" HorizontalAlignment="Left" Height="40" Margin="125,181,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="button_5_Click"/>
        <Button x:Name="button_6" Content="6" HorizontalAlignment="Left" Height="40" Margin="180,181,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="button_6_Click"/>
        <Button x:Name="button_7" Content="7" HorizontalAlignment="Left" Height="40" Margin="70,135,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="button_7_Click"/>
        <Button x:Name="button_8" Content="8" HorizontalAlignment="Left" Height="40" Margin="125,136,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="button_8_Click"/>
        <Button x:Name="button_9" Content="9" HorizontalAlignment="Left" Height="40" Margin="180,136,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="button_9_Click"/>
        <Button x:Name="button_add" Content="+" HorizontalAlignment="Left" Height="40" Margin="250,90,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="button_add_Click"/>
        <Button x:Name="button_sub" Content="-" HorizontalAlignment="Left" Height="40" Margin="250,136,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="button_sub_Click"/>
        <Button x:Name="button_mul" Content="*" HorizontalAlignment="Left" Height="40" Margin="250,182,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="button_mul_Click"/>
        <Button x:Name="button_div" Content="/" HorizontalAlignment="Left" Height="40" Margin="250,226,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="button_div_Click"/>
        <Button x:Name="button_eq" Content="=" HorizontalAlignment="Left" Height="40" Margin="250,271,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="button_eq_Click"/>
        <Button x:Name="button_clear" Content="C" HorizontalAlignment="Left" Height="40" Margin="180,90,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="button_clear_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360"/>
    </Grid>
</Window>
